<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/exercise-23 newspaper/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="box">
            <div class="icon-head">
                <p class="top-line">A newspaper is a periodical publication containing written information about current events and is often typed in black ink with a white or gray background</p>
                <img src="/exercise-23 newspaper/image/news.jpg" alt="" width="85px" height="30px">
                <p class="top-line">Information is a very vital thing as we need to know what is happening around us  is a very powerful medium of spreading information among people.</p>
            </div>
            <h1>THE TIMES OF INDIA</h1>
            <div class="row">
                <div class="cell-1">
                    <img src="https://cdn.britannica.com/60/222860-050-4DC233F1/Indian-cricketer-Sachin-Tendulkar-2007.jpg" alt="" width="70px">
                    <p class="cell-w275 content-top">born 24 April 1973 is an Indian former international cricketer who captained the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.[4] Hailed as the world's most prolific batsman of all time.
                    </p>
                    <p class="cell-w275 content-top">born 24 April 1973 is an Indian former international cricketer who captained the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.[4] Hailed as the world's most prolific batsman of all time.
                    </p>
                    <img src="/exercise-23 newspaper/image/zuckerberg.jpeg" alt="" width="80px" height="100px">
                    <p class="cell-w275 content-top">Mark Elliot Zuckerberg is an American businessman and philanthropist. He co-founded the social media service Facebook, along with hiss in 2004, and its parent company Meta Platforms, of which he is executive chairman.</p>
                    <img src="/exercise-23 newspaper/image/gandhi.jpeg" alt="" width="100px" height="115px">
                    <p class="cell-w275 content-top">Gandhi was born on October 2, 1869 in Porbandar, Kathiawar, now known as Gujarat. Gandhi passed away at the age of 78 on January 30, 1948. Mahatma Gandhi was brought up in India near Rajkot, where he did most of his studies.</p>
                    <p class="cell-w275 content-top">Gandhi was born on October 2, 1869 in Porbandar, Kathiawar, now known as Gujarat. Gandhi passed away at the age of 78 on January 30, 1948. Mahatma Gandhi was brought up in India near Rajkot, where he did most of his studies.</p>
                    <img src="https://www.shutterstock.com/image-vector/happy-gandhi-jayanti-vector-illustration-260nw-2205391465.jpg" alt="" width="100px">
                </div>
            </div>
            <div class="row">
                <div class="cell-1">
                    <div class="cell-w130">
                        <h4>Today's top 10 trending news</h4>
                        <p class="left-corner-news">At the lowest programming level, executable code consists of machine language instructions supported by an individual processor—typically a central processing unit (CPU) or a graphics processing unit (GPU). Machine language consists of groups of binary values signifying processor instructions that change the state of the computer from its preceding state. For example, an instruction may change the value stored in a particular storage location in the computer—an effect that is not directly observable to the user. An instruction may also.
                        </p>
                        <h4> Mukesh Ambani announced an AI project.</h4>
                        <p class="left-corner-news">At the lowest programming level, executable code consists of machine language instructions supported by an individual processor—typically a central processing unit (CPU) or a graphics processing unit (GPU). Machine language consists of groups of binary values signifying processor instructions that change the state of the computer from its preceding state. For example, an instruction may change the value stored in a particular storage location in the computer—an effect that is not directly observable to the user. An instruction may also invoke one of many input or output operations, for example.
                        </p>
                        <h5>Red alert...</h5>
                        <p class="alert-news">A red alert for heavy rainfall has been issued for five districts of Tamil Nadu by the weather department and schools and colleges have been closed in 22 districts after several areas were flooded, officials said today.
                        </p>
                        <h4>Heavy Rainfall In Chennai.</h4>
                        <p class="left-corner-news">Following a red alert issued by the India Meteorological Department (IMD) in Chennai, several parts of the city received heavy rainfall today.</p>
                        <h4>Tamil Nadu Rain Highlights. </h4>
                        <p class="left-corner-news">Incessant rain pounded several Tamil Nadu districts overnight, and continued throughout the day today, leading to widespread flooding and waterlogging across the southern state.</p>
                    </div>
                    <div class="cell-w685">
                        <h2>Congress MLA's Kurta Displays Public Issues</h2>
                        <h3>This Pakistani Bouncy Castle Is Officially Named The Largest In The World</h3>
                        <div class="cell-w600">
                            <div class="cell-w140">
                                <h6>Ayodhya screening goes off peacefully.</h6>
                                <p class="corner-news">The Supreme Court allowed the live telecast of the Ram Mandir Pran Pratishtha ceremony in Ayodhya, preventing a potential showdown between DMK and BJP cadres in Tamil Nadu. Finance Minister Nirmala Sitharaman and BJP State President.The Supreme Court allowed the live telecast of the Ram Mandir Pran Pratishtha ceremony in Ayodhya, preventing a potential showdown between DMK and BJP cadres in Tamil Nadu. Finance Minister Nirmala Sitharaman and BJP State President.The Supreme Court allowed the live telecast of the Ram Mandir Pran Pratishtha ceremony in Ayodhya, preventing a potential showdown between DMK and BJP cadres in Tamil Nadu. Finance Minister Nirmala Sitharaman and BJP State.</p>
                            </div>
                            <div class="cell-w250">
                                <img src="https://st1.latestly.com/wp-content/uploads/2023/10/ANI-20231027155028-380x214.jpg" alt="" width="535px" height="300">
                            </div>
                        </div>
                        <h3>DMK not against Ram temple; don't agree with shrine built after demolishing mosque: Udhayanidhi Stalin</h3>
                        <div class="cell-w600">
                            <div class="cell-w140">
                                <h6>Babri Masjid</h6>
                                <p class="corner-news">The mosque was located on a hill known as Ramkot ("Rama's fort").According to Hindu nationalists, Baqi destroyed a pre-existing temple of Rama at the site. The existence of this temple is a matter of controversy.The Archaeological Survey of India conducted an excavation of the disputed site on the orders of the Allahabad High Court. The report of the excavation concluded that there were the ruins of "a massive structure" beneath the ruins of the mosque which was "indicative of remains which are distinctive features found associated with the temples of north India", but found no evidence that the structure was specifically demolished for the construction of the Babri Masjid. The report received both praise and criticism, with some other archaeologists contesting the results of the report.</p>
                            </div>
                            <div class="cell-w385">
                                <img src="/exercise-23 newspaper/image/baburmasjid.jpeg" alt="" width="387" height="180">
                                <div class="content-balance">
                                    <div class="cell-w180">
                                        <p class="corner-news">The day's proceedings were marred by repeated adjournments in the Lok Sabha on Monday. In the post-lunch sitting, the Opposition MPs entered the Well of the House demanding a discussion on the December 13 security breach.Union Minister Kiren Rijiju hit out at Congress and DMK leaders.</p>
                                    </div>
                                    <div class="cell-w180">
                                        <p class="corner-news">The day's proceedings were marred by repeated adjournments in the Lok Sabha on Monday. In the post-lunch sitting, the Opposition MPs entered the Well of the House demanding a discussion on the December 13 security breach.Union Minister Kiren Rijiju hit out at Congress and DMK leaders.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-w140">
                                <h6>Babri Masjid</h6>
                                <p class="corner-news">The mosque was located on a hill known as Ramkot ("Rama's fort").According to Hindu nationalists, Baqi destroyed a pre-existing temple of Rama at the site. The existence of this temple is a matter of controversy.The Archaeological Survey of India conducted an excavation of the disputed site on the orders of the Allahabad High Court The excavation period was short due to court time constraints, lasting only 15 days.</p>
                                <h5 class="change">Stack market</h5>
                                <p class="alert-news">A red alert for heavy rainfall has been issued for five districts of Tamil Nadu by the weather department and schools and colleges have been closed in 22 districts after several areas were flooded, officials said today.
                                </p>
                            </div>
                        </div>
                        <div class="cell-w600">
                            <div class="cell-w140">
                                <h5>Stack market</h5>
                                <p class="alert-news">A red alert for heavy rainfall has been issued for five districts of Tamil Nadu by the weather department and schools and colleges have been closed in 22 districts after several areas were flooded, officials said today.
                                </p>
                                <h6>Ayodhya screening goes off peacefully.</h6>
                                <p class="corner-news">The Supreme Court allowed the live telecast of the Ram Mandir Pran Pratishtha ceremony in Ayodhya, preventing a potential showdown between DMK and BJP cadres in Tamil Nadu. Finance Minister Nirmala Sitharaman and BJP State President.The Supreme Court allowed the live telecast of the Ram Mandir Pran Pratishtha ceremony in Ayodhya, preventing a potential showdown between DMK and BJP cadres in Tamil Nadu. Finance Minister Nirmala Sitharaman and BJP State President.The Supreme Court allowed the live telecast of the Ram Mandir Pran Pratishtha ceremony in Ayodhya, preventing a potential showdown between DMK and BJP cadres in Tamil Nadu. Finance Minister Nirmala Sitharaman and BJP State.</p>
                                <p class="corner-news">A red alert for heavy rainfall has been issued for five districts of Tamil Nadu by the weather department and schools and colleges have been closed in 22 districts after several areas were flooded, officials said today.
                                </p>
                                <p class="corner-news">A massive structure beneath the ruins of the mosque which was "indicative of remains which are distinctive features found associated with the temples of north India", but found no evidence that the structure was specifically demolished for the construction of the Babri Masjid. The report received both praise and criticism.</p>
                            </div>
                            <div class="cell-w385 content-center">
                                <h3>"Will try to avoid using it next time": DMK MP Senthilkumar clarifies on his 'Gaumutra States' remarks</h3>
                                <div class="content-balance">
                                    <div class="cell-w180">
                                        <p class="corner-news">Chandrayaan-3 consists of an indigenous Lander module (LM), Propulsion module (PM) and a Rover with an objective of developing and demonstrating new technologies required for Inter planetary missions. The Lander will have the capability to soft land at a specified lunar site and deploy the Rover which will carry out in-situ chemical analysis of the lunar surface during the course of its mobility. The Lander and the Rover have scientific payloads to carry out experiments on the lunar surface. The main function of PM is to carry the LM from launch vehicle injection till final lunar 100 km circular polar orbit and separate the LM from PM. Apart from this, the Propulsion Module also has one scientific payload as a value addition which will be operated post separation of Lander Module. The launcher identified for Chandrayaan-3 is LVM3 M4 which will place the integrated module in an Elliptic Parking Orbit (EPO) of size ~170 x 36500 km.Chandrayaan-3 consists of an indigenous Lander module (LM), Propulsion module (PM) and a Rover with an objective of developing and demonstrating new technologies required for Inter planetary missions. The Lander will have the capability to soft land at a specified lunar site and deploy the Rover which will carry out in-situ chemical analysis of the lunar surface during the course of its mobility. The Lander and the Rover have scientific payloads to carry out experiments on the lunar surface. The main function of PM is to carry the LM from launch vehicle injection till final lunar 100 km circular polar orbit and separate the LM from PM. Apart from this, the Propulsion Module also has one scientific payload as a value addition which will be operated post separation of Lander Module. The launcher identified for Chandrayaan-3 is LVM3 M4.</p>
                                    </div>
                                    <div class="cell-w180">
                                        <h5 class="info">Chandraayan3</h5>
                                        <p class="alert-news info-content">The recent wave of suspensions saw 34 Rajya Sabha members barred from participating in the remaining session on Monday. Additionally, the names of 11 other members were referred to the Privileges Committee, leading to their suspensionThe recent wave of suspensions saw 34 Rajya Sabha members barred from participating in the remaining session on Monday. Additionally, the names of 11 other members were referred to the Privileges Committee, leading to their suspension</p>
                                        <h6>Parliament Turmoil: 92 Opposition MPs suspended</h6>
                                        <p class="corner-news">The recent wave of suspensions saw 34 Rajya Sabha members barred from participating in the remaining session on Monday. Additionally, the names of 11 other members were referred to the Privileges Committee, leading to their suspension The recent wave of suspensions saw 34 Rajya Sabha members barred from participating in the remaining session on Monday. Additionally, the names of 11 other members were referred to the Privileges Committee, leading to their suspension DMK MP D N V Senthil Kumar on Wednesday expressed regret in the Lok Sabha over his controversial 'north-south divide' remark which had sparked a backlash. Kumar had on Tuesday used a pejorative to describe Hindi heartland states while attacking the DMK MP D N V Senthil Kumar on Wednesday expressed regret in the Lok Sabha over his controversial 'north-south divide' remark which had sparked a backlash. Kumar had on Tuesday used a pejorative to describe Hindi heartland states while attacking the DMK.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-w140">
                                <h3 class="info-center-end">DMK MP Senthil Kumar'BJP wins only in 'Gau Mutra' states'</h3>
                                <p class="corner-news">Reacting to the 'Gaumutra States' jibe at BJP made by DMK MP DNV Senthilkumar S, Congress leader Karti Chidambaram on Tuesday demanded an apology from the Lok Sabha Parliamentarian and said that the choice of his words was "unfortunate".Reacting to the 'Gaumutra States' jibe at BJP made by DMK MP DNV Senthilkumar S, Congress leader Karti Chidambaram on Tuesday demanded an apology from the Lok Sabha Parliamentarian and said that the choice of his words was "unfortunate".Reacting to the 'Gaumutra States' jibe at BJP made by DMK MP DNV Senthilkumar S, Congress leader Karti Chidambaram on Tuesday demanded an apology from the Lok Sabha Parliamentarian and said that the choice of his words was "unfortunate".Reacting to the 'Gaumutra States' jibe at BJP made by DMK MP DNV Senthilkumar S, Congress leader Karti Chidambaram on Tuesday demanded an apology from the Lok Sabha Parliamentarian and said that the choice of his words was "unfortunate".Reacting to the 'Gaumutra States' jibe at BJP made by DMK MP DNV Senthilkumar S, Congress leader Karti Chidambaram on Tuesday demanded an apology from the Lok A massive structure beneath the ruins of the mosque which was "indicative of remains which are distinctive features found associated with the temples of north India", but found no evidence that the structure was specifically demolished for the construction of the Babri Masjid. The report received both praise and criticism, with some other archaeologists</p>
                            </div>
                        </div>
                    </div>
                    <div class="box-right">
                        <div class="cell-2">
                            <h3>Virat Kohli, Rohit Sharma Chase History, On Verge Of Massive Records Ahead Of 3rd Afghanistan T20I</h3>
                            <div class="cell-w400">
                                <div class="cell-w220">
                                    <h6 class="head-right">Ayodhya screening goes off peacefully.</h6>
                                    <p class="content-right">The Supreme Court allowed the live telecast of the Ram Mandir Pran Pratishtha ceremony in Ayodhya, preventing a potential showdown between DMK and BJP cadres in Tamil Nadu. Finance Minister Nirmala Sitharaman and BJP State President.The Supreme Court allowed the live telecast of the Ram Mandir Pran Pratishtha ceremony in Ayodhya, preventing a potential showdown between DMK and BJP cadres in Tamil Nadu. Finance Minister Nirmala Sitharaman and BJP State President.The Supreme Court allowed the live telecast of the Ram Mandir Pran Pratishtha ceremony in Ayodhya, preventing a potential showdown between DMK Finance Minister Nirmala Sitharaman and BJP State and BJP cadres in Tamil Nadu. Finance Minister Nirmala Sitharaman and BJP State.</p>
                                </div>
                                <div class="img">
                                    <img src="/exercise-23 newspaper/image/cricket.jpeg" alt="" width="500" height="410">
                                </div>
                                <div class="cell-w220">
                                    <h6 class="head-right">Ayodhya screening goes off peacefully.</h6>
                                    <p class="content-right">The Supreme Court allowed the live telecast of the Ram Mandir Pran Pratishtha ceremony in Ayodhya, preventing a potential showdown between DMK and BJP cadres in Tamil Nadu. Finance Minister Nirmala Sitharaman and BJP State President.The Supreme Court allowed the live telecast of the Ram Mandir Pran Pratishtha ceremony in Ayodhya, preventing a potential showdown between DMK and BJP cadres in Tamil Nadu. Finance Minister Nirmala Sitharaman and BJP State President.The Supreme Court allowed the live telecast of the Ram Mandir Pran Pratishtha ceremony in Ayodhya, preventing a potential showdown between DMK Finance Minister Nirmala Sitharaman and BJP State and BJP cadres in Tamil Nadu. Finance Minister Nirmala Sitharaman and BJP State.</p>
                                </div>
                            </div>
                            <div class="cell-3">
                                <div class="cell-w300">
                                    <h3>NDTV Sports DeskEast Bengal vs Odisha FC Live Updates, Kalinga Super Cup Final: Odisha Aim To Defend Title</h3>
                                    <div class="cell-w380">
                                        <div class="cell-w200">
                                            <p class="content-right">The All India Football Federation (AIFF) has called an executive committee meeting on Tuesday to discuss the dismissal of secretary general Shaji Prabhakaran. The All India Football Federation (AIFF) has called an executive committee meeting on Tuesday to discuss the dismissal of secretary general Shaji Prabhakaran. East Bengal vs Odisha FC, Kalinga Super Cup Final Live: Having displayed resilience throughout the group and knockout stages, both teams are now gearing up for one last push.Ademola Lookman scored twice for Nigeria and Gelson Dala bagged a brace for Angola on Saturday to send their countries into a Africa Cup of Nations quarter-finals showdown.vAdemola Lookman scored twice for Nigeria and Gelson Dala bagged a brace for.</p>
                                        </div>
                                        <div class="img">
                                            <img src="https://www.aljazeera.com/wp-content/uploads/2023/10/2023-10-04T092806Z_1222774869_UP1EJA40QAS3D_RTRMADP_3_CRICKET-WORLDCUP-1696416225.jpg?resize=1800%2C1800" alt="" width="260" height="450">
                                        </div>
                                        <div class="cell-w200">
                                            <p class="content-right">The All India Football Federation (AIFF) has called an executive committee meeting on Tuesday to discuss the dismissal of secretary general Shaji Prabhakaran. The All India Football Federation (AIFF) has called an executive committee meeting on Tuesday to discuss the dismissal of secretary general Shaji Prabhakaran. East Bengal vs Odisha FC, Kalinga Super Cup Final Live: Having displayed resilience throughout the group and knockout stages, both teams are now gearing up for one last push.Ademola Lookman scored twice for Nigeria and Gelson Dala bagged a brace for Angola on Saturday to send their countries into a Africa Cup of Nations quarter-finals showdown.vAdemola Lookman scored twice for Nigeria and Gelson Dala bagged a brace for.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cell-w310">
                                    <h4 class="right-corner-topic">Agence France-PresseMario Gotze Header Sends Eintracht</h4>
                                    <p class="content-right-corner">CSK needed 17 runs off 6 balls to qualify. MS Dhoni was on strike. Ravi Shastri was on commentary. Was it on the cards? Yash Dayal then came on, bowled a full toss on Dhoni's pads. The ball travelled. A 110m six. Shastri's voice was booming. 11 off 5 balls. A famous finish in sight. And then up stepped Dayal to bowl a back-of-the-hand slower ball. It was in Dhoni's slot but the change of pace threw him off. Toe edge of that famous bat. And Swapnil Singh made no mistake.Ademola Lookman scored twice for Nigeria and Gelson Dala bagged a brace for Angola on Saturday to send their countries into a Africa Cup of Nations quarter-finals showdown. Ademola Lookman scored twice for Nigeria and Gelson Dala bagged a brace for Angola on Saturday to send their countries into a Africa Cup of Nations quarter-finals showdown. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fugiat cupiditate expedita quisquam molestiae dolore ducimus voluptate, sit officia accusamus natus dolor, quo, libero nesciunt praesentium! Sint, illum dolor. Sint. Ademola Lookman scored twice for Nigeria and Gelson Dala bagged a brace for Angola on Saturday to send their countries into a Africa Cup of Nations quarter-finals showdown. Ademola Lookman scored twice for Nigeria and Gelson Dala bagged a brace for Angola on Saturday to send their countries into a Africa Cup of Nations quarter-finals showdown.Watch: Bamboozled by Jasprit Bumrah's Stunner, Ben Stokes' Shocked Reaction Goes Viral.</p>
                                </div>
                            </div>
                            <div class="content-end">
                                <div class="cell-w285">
                                    <img src="/exercise-23 newspaper/image/images.jpeg" alt="" width="450">
                                    <p class="content-right-aside">Ademola Lookman scored twice for Nigeria and Gelson Dala bagged a brace for Angola on Saturday to send their countries into a Africa Cup of Nations quarter-finals showdown. Ademola Lookman scored twice for Nigeria and Gelson Dala bagged a brace for Angola on Saturday to send their countries into a Africa Cup of Nations quarter-finals showdown. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fugiat cupiditate expedita quisquam molestiae dolore ducimus voluptate, sit officia accusamus natus dolor, quo, libero it was a stunning comeback within the comeback. Cue eruption of emotions for Virat Kohli, Faf du Plessis and Co.nesciunt praesentium! Sint, illum dolor. Sint. Ademola Lookman scored twice for Nigeria and Gelson Dala bagged a brace for Angola on Saturday to send their countries into a Africa Cup of Nations quarter-finals showdown.</p>
                                </div>
                                <div class="cell-w240">
                                    <p class="content-right-corner-3rd">That's it Yash Dayal after conceding six off the first ball made an excellent comeback in the over. He first picked up MS Dhoni and then bowled an excellent remainder of the over to close out the match.CSK needed 17 runs off 6 balls to qualify. MS Dhoni was on strike. Ravi Shastri was on commentary. Was it on the cards? Yash Dayal then came on, bowled a full toss on Dhoni's pads. The ball travelled. And how! Earlier in the night, Virat Kohli hit the stadium roof. MSD sent it over. A 110m six. Shastri's voice was booming. 11 off 5 balls. A famous finish in sight. And then up stepped Dayal to bowl a back-of-the-hand slower ball. It was in Dhoni's slot but the change of pace threw him off. Toe edge of that famous bat. And Swapnil Singh made no mistake. Dhoni walked back. Dayal then kept Shardul Thakur and Ravindra Jadeja quiet. For a guy who might have had flashbacks to Rinku Singh there briefly, it was a stunning comeback within the comeback. Cue eruption of emotions for Virat Kohli, Faf du Plessis and Co.</p>
                                </div>  
                                <div class="cell-w240">
                                    <p class="content-right-corner-3rd">That's it Yash Dayal after conceding six off the first ball made an excellent comeback in the over. He first picked up MS Dhoni and then bowled an excellent remainder of the over to close out the match.CSK needed 17 runs off 6 balls to qualify. MS Dhoni was on strike. Ravi Shastri was on commentary. Was it on the cards? Yash Dayal then came on, bowled a full toss on Dhoni's pads. The ball travelled. And how! Earlier in the night, Virat Kohli hit the stadium roof. MSD sent it over. A 110m six. Shastri's voice was booming. 11 off 5 balls. A famous finish in sight. And then up stepped Dayal to bowl a back-of-the-hand slower ball. It was in Dhoni's slot but the change of pace threw him off. Toe edge of that famous bat. And Swapnil Singh made no mistake. Dhoni walked back. Dayal then kept Shardul Thakur and Ravindra Jadeja quiet. For a guy who might have had flashbacks to Rinku Singh there briefly, it was a stunning comeback within the comeback. Cue eruption of emotions for Virat Kohli, Faf du Plessis and Co.</p>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>